<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!--  <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">-->
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style>

        </style>
    </head>
    <body>
    <!-- preloader  -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>

            </div>
        </div>
    </div>
    <!-- preloader end -->
    <!-- header start -->
    <header>
        <div class="header-area transparent-header pb-50 pt-50" id="header-sticky">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                    </div>
                    <div class="col-xl-10 col-lg-10">
                        <div class="menu-wrapper">
                            <div class="header-revel pl-65 f-right d-none d-lg-block">
                                <a onclick="openNav()">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="main-menu f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li class="active"><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider-area -->
        <section class="slider-area slider-2">
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-3.png)">
                    <div class="container">
                        <div class="row d-flex align-items-center pt-30">
                            <div class="col-xl-6 col-lg-12">
                                <div class="slider-text position-relative">
                                    <div class="banner-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2><span>About Us</span><br> We are always looking for talent  </h2>
                                    <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                    <div class="slider-btn"><a href="contact.html" class="btn">Get In Touch</a></div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="slider-img"><img src="img/slider/hero-4.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-3.png)">
                    <div class="container">
                        <div class="row d-flex align-items-center pt-30">
                            <div class="col-xl-6 col-lg-12">
                                <div class="slider-text position-relative">
                                    <div class="banner-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2><span>About Us</span><br> We are always looking for talent  </h2>
                                    <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                    <div class="slider-btn"><a href="contact.html" class="btn">Get In Touch</a></div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="slider-img"><img src="img/slider/hero-4.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-3.png)">
                    <div class="container">
                        <div class="row d-flex align-items-center pt-30">
                            <div class="col-xl-6 col-lg-12">
                                <div class="slider-text position-relative">
                                    <div class="banner-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2><span>About Us</span><br> We are always looking for talent  </h2>
                                    <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                    <div class="slider-btn"><a href="contact.html" class="btn">Get In Touch</a></div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="slider-img"><img src="img/slider/hero-4.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area end -->
        <!-- about-details-section -->
        <section class="about-details pt-45 pb-50">
            <div class="container">
                <div class="ab-details-wrapper">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section-title blue-text ab-details-wrapper-p">
                                <h3>About <span>Us</span></h3>
                                <p>We want to transform the way visuals as a form of mass media work globally so that our parner studios can achieve their greatest deliveries with in time and budget Everyone is working under tight deadlines and in such a competitive, fast-paced industry, it becomes difficult for companies to promise timely deliveries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-3">
                            <p>We want to transform the way visuals as a form of mass media work globally so that our parner studios can achieve their greatest deliveries with in time and budget Everyone is working under tight deadlines</p>
                        </div>
                        <div class="col-xl-6 col-lg-9">
                            <img src="img/about/ab-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section End -->
        <!-- focus-section start -->

        <section class="focus pt-150 pb-100">
            <div class="container">
                <div class="section-title blue-text ab-details-wrapper-p">
                    <h3>Our <span>Foucs</span></h3>
                    <p>We want to transform the way visuals as a form of mass media work globally so that our parner studios can achieve their greatest deliveries with in time and budget Everyone is working under tight deadlines and in such a competitive, fast-paced industry, it becomes difficult for companies to promise timely deliveries.</p>
                </div>
            </div>
        </section>

        <!-- about-section End -->

        <!-- quality-section-->
        <section class="quality-area pt-100 pb-100">
            <div class="quality">
                <div class="container">
                    <div class="row  d-flex align-items-center">
                        <div class="col-xl-7 col-lg-5 col-md-12">
                            <div class="box-wrapper">
                                <div class="quality-box position-relative">
                                    <div class="section-title blue-text">
                                        <h5><img src="img/section-tittle.png" alt="sec-img"> Quality </h5>
                                        <h3>We Are Commited To <span>Quality</span></h3>
                                    </div>
                                    <p>At Hanu studios our love for visual effects, designs, and animation is what drives
                                        who we are and what we do. This is the reason why we make sure that costs never come
                                        in between your aspirations to create the best of work. We assure you that you won't
                                        pay a penny more than what we deserve for the work we do.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-7 col-md-12">
                            <div class="quality-box-img">
                                <img src="img/about/ab-4.png" alt="ab">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- quality-section End -->

         <!--deadline-section -->


        <section class="deadline-wrapper">
            <div class="deadline pt-100 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="content-img"><img src="img/about/ab-8.png" alt="virtual" class="img-fluid"></div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="content-details pt-50">
                                <div class="section-title blue-text">
                                    <h5><img src="img/section-tittle.png" alt="sec-img">Deadline</h5>
                                    <h3> We Never <span>Miss</span><br> Deadline</h3>
                                </div>
                                <p>At Hanu studios our love for visual effects, designs, and animation is what drives who we are and what we do. This is the reason why we make sure that costs never come in between your aspirations to create the best of work. We assure you that you won't pay a penny more than what we deserve for the work we do. Making money the conventional way- by actually earning it is what we stand for. We firmly believe and practice that all good things don't have to come with a hole in the pocket! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


         <!--deadline-section End -->
         <!--priority-section-->
        <section class="int-marketing pt-100 pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9 col-lg-7">
                        <div class="aug-content">
                            <div class="section-title blue-text">
                                <h5><img src="img/section-tittle.png" alt="sec-img"> Priority</h5>
                                <h3>We Give Utmost <span>Priority</span> To Your Content</h3>
                            </div>
                            <p>At Hanu studios our love for visual effects, designs, and animation is what drives who we are and what we do. This is the reason why we make sure that costs never come in between your aspirations to create the best of work</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-5">
                        <div class="aug-img"><img src="img/about/ab-5.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- video area -->
        <section class="video-area pt-80 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="video-wrapper text-center" data-background="img/work/video/video.jpg">
                            <a class="popup-video" href="https://www.youtube.com/watch?v=snvzakfcTmY"><i class="fa fa-play"></i></a>
                            <div class="video-title">
                                <h4>Watch <span>Video</span></h4>
                                <p>It's incredibly difficult to be succinct, and it's especially difficult to express a complex emotional concept in just a couple of words -- which is exactly what slogans and taglines do</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video area end -->

        <!-- team area -->

        <section class="team pt-100 pb-100">
            <div class="container">
                <div class="team-wrapper">
                    <div class="section-title text-center blue-text">
                        <h3>Meet Our <span>Team</span></h3>
                        <p>We create immersive experience with our Live3D App for your content.</p>
                    </div>

                    <div class="row pt-70">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="team-single text-center pt-50">
                                <img src="img/about/team-1.png" alt="">
                                <h4>Lakshmi c</h4>
                                <span>Producer</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="team-single text-center pt-50">
                                <img src="img/about/team-2.png" alt="">
                                <h4>Elicia Jenson</h4>
                                <span>Executive Producer</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="team-single text-center pt-50">
                                <img src="img/about/team-3.png" alt="">
                                <h4>Ashok B</h4>
                                <span>Executive Producer</span>
                            </div>
                        </div>
                    </div>

                    <div class="row pt-70">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="team-single text-center pt-50">
                                <img src="img/about/team-5.png" alt="">
                                <h4>Balaji M</h4>
                                <span>CEO</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="team-single text-center pt-50">
                                <img src="img/about/team-6.png" alt="">
                                <h4>Sarath K</h4>
                                <span>Production Head</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="team-single text-center pt-50">
                                <img src="img/about/team-7.png" alt="">
                                <h4>Kalyan V</h4>
                                <span>Roto & Prep Supervisor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- team area end -->
        <div id="myNav" class="overlay">
            <div class="container">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/menu-icon.png" alt=""></a>
                <div class="overlay-content">
                    <div class="overlay-nav-upper">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="product.html">Live 3D</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="overlay-nav-lower">
                                <ul>
                                    <li><a href="service.html">Virtual Reality</a></li>
                                    <li><a href="service.html">Augmented Reality</a></li>
                                    <li><a href="service.html">Interactive Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="overlay-btn f-right mt-100"><a href="contact.html" class="btn">Reach Us</a></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <ul class="overlay-social">
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-section start -->
        <footer class="footer pt-30">
            <div class="container">
                <div class="before-footer">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="widget">
                                <div class="logo">
                                    <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                                </div>
                                <p>We Create Experinces That Last Long</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>My Services</h4>


                                <ul>
                                    <li><a href="service.html">Virtual reality</a></li>
                                    <li><a href="service.html">augmented reality</a></li>
                                    <li><a href="service.html">interactive marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <p>Copyright © 2020 Dightal Marketing. All rights reserved.</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Term & Conditions</a></div>
                        <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Privecy&Policy</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-section End -->

    </main>



		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/main.js"></script>
            <script>
                function openNav() {
                    document.getElementById("myNav").style.height = "100%";
                }

                function closeNav() {
                    document.getElementById("myNav").style.height = "0%";
                }
            </script>

    </body>
</html>
