<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--  <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>

    </style>
</head>
<body>

<!-- preloader  -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>

        </div>
    </div>
</div>
<!-- preloader end -->
<!-- header start -->
<header>
    <div class="header-area transparent-header pb-50 pt-50" id="header-sticky">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                    <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                </div>
                <div class="col-xl-10 col-lg-10">
                    <div class="menu-wrapper">
                        <div class="header-revel pl-65 f-right d-none d-lg-block">
                            <a onclick="openNav()">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li  class="active"><a href="product.html">Product</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<main>
    <!-- slider-area -->
    <section class="slider-area slider-2">
        <div class="slider-active">
            <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-3.png)">
                <div class="container">
                    <div class="row d-flex align-items-center pt-30">
                        <div class="col-xl-7 col-lg-12">
                            <div class="slider-text position-relative">
                                <div class="banner-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <h2><span>Live 3D </span><br> App For Your Contant </h2>
                                <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                <div class="slider-btn"><a href="contact.html" class="btn">Get In Touch</a></div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12">
                            <div class="slider-img"><img src="img/slider/hero-5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-3.png)">
                <div class="container">
                    <div class="row d-flex align-items-center pt-30">
                        <div class="col-xl-7 col-lg-12">
                            <div class="slider-text position-relative">
                                <div class="banner-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <h2><span>Live 3D </span><br> App For Your Contant </h2>
                                <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                <div class="slider-btn"><a href="contact.html" class="btn">Get In Touch</a></div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12">
                            <div class="slider-img"><img src="img/slider/hero-5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-3.png)">
                <div class="container">
                    <div class="row d-flex align-items-center pt-30">
                        <div class="col-xl-7 col-lg-12">
                            <div class="slider-text position-relative">
                                <div class="banner-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <h2><span>Live 3D </span><br> App For Your Contant </h2>
                                <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                <div class="slider-btn"><a href="contact.html" class="btn">Get In Touch</a></div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12">
                            <div class="slider-img"><img src="img/slider/hero-5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-area end -->
    <!-- download-area-section start -->

    <section class="download pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="download-wrapper text-center">
                        <div class="section-title blue-text">
                            <h5><img src="img/section-tittle.png" alt="sec-img"> Download</h5>
                            <h3 class="mb-40 mt-30"> Download Live <span>3D App</span> </h3>
                        </div>
                        <p>Download the Live 3D App for Andriod or IOS Device View 360° of the object or transform it into video by simply scanning with the Live3D App. </p>
                        <div class="app-btn mb-40">
                            <a href="https://play.google.com/store/apps" target="_blank" class="btn"><i class="fab fa-google-play"></i> Google Play</a>
                            <a href="https://www.apple.com/ios/app-store/" target="_blank" class="btn"><i class="fab fa-apple"></i> App Store</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- download-area-section End -->

    <!-- works area -->

    <section class="it-works pt-100">
        <div class="container">
            <div class="works-content pt-50">
                <div class="section-title blue-text col-xl-6">
                    <h5><img src="img/section-tittle.png" alt="sec-img"> Works</h5>
                    <h3>How It <span>Works</span></h3>
                </div>
                <p>Engaging kindergarten students is no easy task at any elementary school. </p>
            </div>
            <div class="row pt-50">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-download">
                        <i class="fas fa-long-arrow-alt-right d-none d-lg-block"></i>
                        <div class="sd-wrapper ">
                            <div class="sd-box text-center">
                                <img src="img/product/product-1.png" alt="product">
                                <h4>Download Live 3D App</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-download upper-dashed">
                        <i class="fas fa-long-arrow-alt-right d-none d-lg-block"></i>
                        <div class="sd-wrapper ">
                            <div class="sd-box text-center">
                                <img src="img/product/product-2.png" alt="product">
                                <h4>Frame the full image</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-download">
                        <div class="sd-wrapper ">
                            <div class="sd-box text-center">
                                <img src="img/product/product-3.png" alt="product">
                                <h4>See the magic of hidden content</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- works area End-->


    <!-- 3d download area-->

    <section class="d-download pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6">
                    <div class="section-title blue-text">
                        <h5><img src="img/section-tittle.png" alt="sec-img"> Download</h5>
                        <h3>Download Live 3D <span>Broucher</span></h3>
                        <p>We strongly believe that traditional promotions and websites not only should be eye catching but alsoprovide a great user experience for all.
                            Get hold of the details by downloading Live3D brochure.</p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="d-btn-img">
                        <img src="img/product/3d-btn.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 3d download area End-->

    <!-- works area-->
    <!-- works area End-->

    <!-- example slider Details-->
    <section class="example-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="example-area-content">
                        <div class="section-title blue-text">
                            <h5><img src="img/section-tittle.png" alt="sec-img"> Example</h5>
                            <h3>Check Out the Below <span>Examples</span></h3>
                            <p>We strongly believe that traditional promotions and websites not only should be eye catching but alsoprovide a great user experience for all.
                                Get hold of the details by downloading Live3D brochure.</p>
                        </div>
                        <p>We strongly believe that traditional promotions and websites not only should be eye catching but alsoprovide a great user experience for all.
                            Get hold of the details by downloading Live3D brochure.We strongly believe that traditional promotions and websites not only should be eye catching but alsoprovide a great user experience for all.
                            Get hold of the details by downloading Live3D brochure.strongly believe that traditional promotions and websites not only should be</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="example-slider">
                        <div class="example-active row">
                            <div class="single-slider-img">
                                <img src="img/product/mobile-1.png" class="img-fluid" alt="">
                            </div>
                            <div class="single-slider-img">
                                <img src="img/product/mobile-2.png" class="img-fluid" alt="">
                            </div>

                            <div class="single-slider-img">
                                <img src="img/product/mobile-1.png" class="img-fluid" alt="">
                            </div>
                            <div class="single-slider-img">
                                <img src="img/product/mobile-2.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- example slider End-->

    <section class="d-download pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6">
                    <div class="section-title blue-text">
                        <h5><img src="img/section-tittle.png" alt="sec-img"> Download</h5>
                        <h3>How It Works For Your Brand Or <span>Product?</span></h3>
                        <p>We create immersive experience with our Live3D App for your content. That's not where we stop. We also create bespoke Apps, catering to your brand's needs and requisites. For more details. </p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="d-btn-img">
                        <a href="contact.html" class="btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="myNav" class="overlay">
        <div class="container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/menu-icon.png" alt=""></a>
            <div class="overlay-content">
                <div class="overlay-nav-upper">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="product.html">Live 3D</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="overlay-nav-lower">
                            <ul>
                                <li><a href="service.html">Virtual Reality</a></li>
                                <li><a href="service.html">Augmented Reality</a></li>
                                <li><a href="service.html">Interactive Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="overlay-btn f-right mt-100"><a href="contact.html" class="btn">Reach Us</a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="overlay-social">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-section start -->
    <footer class="footer pt-30">
        <div class="container">
            <div class="before-footer">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="widget">
                            <div class="logo">
                                <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                            </div>
                            <p>We Create Experinces That Last Long</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>My Services</h4>


                            <ul>
                                <li><a href="service.html">Virtual reality</a></li>
                                <li><a href="service.html">augmented reality</a></li>
                                <li><a href="service.html">interactive marketing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <p>Copyright © 2020 Dightal Marketing. All rights reserved.</p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Term & Conditions</a></div>
                    <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Privecy&Policy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section End -->

</main>



<!-- JS here -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/main.js"></script>
<script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
</script>
</body>
</html>
