<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--  <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>

    </style>
</head>
<body>

<!-- preloader  -->
<div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
            <div class="spinner"></div>
            <div class="txt-loading">
                        <span data-text-preloader="X" class="letters-loading">
                           A
                        </span>
                <span data-text-preloader="I" class="letters-loading">
                            G
                        </span>
                <span data-text-preloader="S" class="letters-loading">
                            E
                        </span>
                <span data-text-preloader="E" class="letters-loading">
                            N
                        </span>
                <span data-text-preloader="N" class="letters-loading">
                            C
                        </span>
            </div>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- preloader end -->
<!-- header start -->
<header>
    <div class="header-area transparent-header pb-50 pt-50" id="header-sticky">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                    <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                </div>
                <div class="col-xl-10 col-lg-10">
                    <div class="menu-wrapper">
                        <div class="header-revel pl-65 f-right d-none d-lg-block">
                            <a onclick="openNav()"><img src="img/shape/menu-icon.png" alt=""></a>
                        </div>
                    </div>
                    <div class="main-menu f-right">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<main>
    <!-- slider-area -->
    <section class="slider-area slider-2">
        <div class="slider-active">
            <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-sevice.png)">
                <div class="container">
                    <div class="row d-flex align-items-center pt-30">
                        <div class="col-xl-7 col-lg-12">
                            <div class="slider-text position-relative">
                                <div class="banner-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <h2><span>Increase</span><br> Curiousity And Engagement </h2>
                                <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                <div class="slider-btn"><a href="contact.html" class="btn">Get In Touch</a></div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12">
                            <div class="slider-img"><img src="img/slider/hero-2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-sevice.png)">
                <div class="container">
                    <div class="row d-flex align-items-center pt-30">
                        <div class="col-xl-7 col-lg-12">
                            <div class="slider-text position-relative">
                                <div class="banner-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <h2><span>Increase</span><br> Curiousity And Engagement </h2>
                                <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                <div class="slider-btn"><a href="contact.html" class="btn">Get In Touch</a></div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12">
                            <div class="slider-img"><img src="img/slider/hero-2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-sevice.png)">
                <div class="container">
                    <div class="row d-flex align-items-center pt-30">
                        <div class="col-xl-7 col-lg-12">
                            <div class="slider-text position-relative">
                                <div class="banner-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <h2><span>Increase</span><br> Curiousity And Engagement </h2>
                                <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                <div class="slider-btn"><a href="contact.html" class="btn">Get In Touch</a></div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12">
                            <div class="slider-img"><img src="img/slider/hero-2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-area end -->
    <!-- service-section start -->
    <section class="our-service pt-100 pb-100">
        <div class="container">
            <div class="section-title blue-text right-line text-center">
                <h5>Services <img src="img/section-tittle.png" alt="sec-img"></h5>
                <h3><span>Our</span> Services</h3>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-xl-5 col-lg-12">
                    <div class="our-service-img"><img src="img/service/our-service.png" alt="alt"></div>
                </div>
                <div class="col-xl-7 col-lg-12">
                    <div class="ser-box">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                                <div class="ser-box-img"><img src="img/service/ser-2.png" alt="alt"></div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                                <div class="ser-box-content">
                                    <h5>Virtual Reality</h5>
                                    <p>We offer end-to-end production for your next VR project whether it will be used
                                        as a presentation tool at your next tradeshow <span>read more</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ser-box">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                                <div class="ser-box-img"><img src="img/service/ser-1.png" alt="alt"></div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                                <div class="ser-box-content">
                                    <h5>Live3D</h5>
                                    <p>If you desire to take your product a step closer to your customers, our Live3D makes it possible to see the magic of hidden content <span>read more</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ser-box">
                        <div class="row d-flex align-items-center">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                                <div class="ser-box-img"><img src="img/service/ser-3.png" alt="alt"></div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                                <div class="ser-box-content">
                                    <h5>Interactive campaign</h5>
                                    <p>Needless to say, technology has opened up a world of possibilities of interactive advertising.To get a message across <span>read more</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section End -->

    <!-- virtual reality -->

    <section class="virtual pt-100">
        <div class="container">
            <div class="row d-flex align-items-cente">
                <div class="col-xl-7 col-lg-7">
                    <div class="virtual-content pt-50">
                        <div class="section-title blue-text right-line text-right">
                            <h5>Virtual <img src="img/section-tittle.png" alt="sec-img"></h5>
                            <h3><span>Our</span> Services</h3>
                        </div>
                        <p>Give an immersive 360 degree digital experience of your product without any physical existence with Mobile and Desktop VR application. It's a gateway for shaping your marketing in VR experiences, captivating the viewer's attention deep down in the heart.</p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="virtual-img"><img src="img/service/img-virtual.png" alt="virtual" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- virtual reality End-->
    <!-- reality End-->

    <section class="aug-reality pt-100 pb-100">
        <div class="reality">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-5 col-lg-7 col-md-12">
                        <div class="reality-img">
                            <img src="img/service/reality.png" alt="ab">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-5 col-md-12">
                        <div class="box-wrapper">
                            <div class="reality-content position-relative">
                                <div class="section-title blue-text">
                                    <h5><img src="img/section-tittle.png" alt="sec-img"> Quality </h5>
                                    <h3>We Are Commited To <span>Quality</span></h3>
                                </div>
                                <p>At Hanu studios our love for visual effects, designs, and animation is what drives
                                    who we are and what we do. This is the reason why we make sure that costs never come
                                    in between your aspirations to create the best of work. We assure you that you won't
                                    pay a penny more than what we deserve for the work we do.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- reality End-->
    <!-- Marketing Details-->
    <section class="int-marketing pt-100 pb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-9 col-lg-7">
                    <div class="aug-content">
                        <div class="section-title blue-text text-right">
                            <h5>Marketing<img src="img/section-tittle.png" alt="sec-img"></h5>
                            <h3>Interactive <span>Marketing</span></h3>
                        </div>
                        <p>Interactive marketing is the new-age marketing campaignthat responds perfectly
                            We create marvel experiences with creative, unique, and fully-interactive campaigns. People will relate to the brand on a more personal, and memorable level with this trigger-based marketing campaign.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-5">
                    <div class="aug-img"><img src="img/service/marketing.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Marketing End-->

    <!-- interface-area-->
    <section class="interface pt-120 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-2">
                    <div class="section-title text-center">
                        <h3>Simple & Beautiful Interface<span>Interface</span></h3>
                        <p>Want to take your product closer to your clients?OurLive3D has made it possible to see the magic of hidden content! </p>
                    </div>
                </div>
            </div>
            <div class="row pt-100">
                <div class="col-xl-12"><img class="img-fluid" src="img/service/interface.png" alt="interface"></div>
            </div>
        </div>
    </section>

    <!-- interface-End area-->
    <!-- content area-->

    <section class="content-wrapper">
        <div class="deadline pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="content-img"><img src="img/about/ab-8.png" alt="virtual" class="img-fluid"></div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="content-details pt-50">
                            <div class="section-title blue-text">
                                <h5><img src="img/section-tittle.png" alt="sec-img">Content</h5>
                                <h3> See the <span>Magic</span> of Hidden Content</h3>
                            </div>
                            <p>Want to take your product closer to your clients?OurLive3D has made it possible to see the magic of hidden content! Your customers can find 360° view of the object or even transform into a video, all with a digital device.
                                All you need to do is scan the object and get hold of the hidden content. Leave the rest on your smartphone to witness the smartest experience!  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- content-End area-->
    <!-- Experience area-->

    <section class="experience-area pt-100 pb-100">
        <div class="quality">
            <div class="container">
                <div class="row  d-flex align-items-center">
                    <div class="col-xl-7 col-lg-5 col-md-12">
                        <div class="box-wrapper">
                            <div class="quality-box position-relative">
                                <div class="section-title blue-text">
                                    <h5><img src="img/section-tittle.png" alt="sec-img"> Devices </h5>
                                    <h3>Immersive Experiance With Digital<span>Devices</span></h3>
                                </div>
                                <p>Give yourself an edge over the competitors with immersive marketing experience.
                                    With our newly developed apps, we bring your print content alive like a 3D object, an animated character or a video which will be the best fit for your industry.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-7 col-md-12">
                        <div class="quality-box-img">
                            <img src="img/service/device.png" alt="ab">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Experience-End area-->


    <section class="live-wrapper">
        <div class="deadline pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="content-img"><img src="img/service/3d-device.png" alt="virtual" class="img-fluid"></div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="content-details pt-50">
                            <div class="section-title blue-text">
                                <h5><img src="img/section-tittle.png" alt="sec-img"> Devices </h5>
                                <h3><span>Live3D</span>  for Education</h3>
                            </div>
                            <p>Engaging kindergarten students is no easy task at any elementary school. Teachers want their students to be engaged and excited about the entire learning process, and we feel augmented reality (AR) technology helps us do that.
                                We came out with a solution that would help kids learn in a new and engaging way using 3D technology without glasses..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- live 3dEnd area-->
    <div id="myNav" class="overlay">
        <div class="container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/menu-icon.png" alt=""></a>
            <div class="overlay-content">
                <div class="overlay-nav-upper">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="product.html">Live 3D</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="overlay-nav-lower">
                            <ul>
                                <li><a href="service.html">Virtual Reality</a></li>
                                <li><a href="service.html">Augmented Reality</a></li>
                                <li><a href="service.html">Interactive Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="overlay-btn f-right mt-100"><a href="contact.html" class="btn">Reach Us</a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="overlay-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i> Faceebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer-section start -->
    <footer class="footer pt-30">
        <div class="container">
            <div class="before-footer">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="widget">
                            <div class="logo">
                                <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                            </div>
                            <p>We Create Experinces That Last Long</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>My Services</h4>


                            <ul>
                                <li><a href="service.html">Virtual reality</a></li>
                                <li><a href="service.html">augmented reality</a></li>
                                <li><a href="service.html">interactive marketing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <p>Copyright © 2020 Dightal Marketing. All rights reserved.</p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Term & Conditions</a></div>
                    <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Privecy&Policy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section End -->

</main>



<!-- JS here -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/main.js"></script>
<script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
</script>
</body>
</html>
