
/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #7b8491;
    font-size: 15px;
}
.img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}
.f-left {
    float: left
}
.f-right {
    float: right
}
.fix {
    overflow: hidden
}
button {
    cursor: pointer;
    transition: .3s;
}
a,
.button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}
a:focus,
a:hover{
    color: #ff5b5b;
    text-decoration: none;
}
a,
button {
    color: #ff5b5b;
    outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: #0b0f2b;
    margin-top: 0px;
    font-style: normal;
    font-weight: 600;
    text-transform: initial;
    line-height: 1.2;
    transition: .3s;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}
h1 {
    font-size: 48px;
    font-weight: 500;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    list-style: none
}
p {
    font-size: 20.44px;
    font-weight: normal;
    line-height: 2;
    color: #0c1333;
    margin-bottom: 15px;
    word-break: break-all;
}
hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0;
}
label {
    color: #7e7e7e;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}
*::-moz-selection {
    background: #d6b161;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}
*::-moz-placeholder {
    color: #7b8491;
    font-size: 12px;
    opacity: 1;
}
*::placeholder {
    color: #7b8491;
    font-size: 12px;
    opacity: 1;
}
.theme-overlay {
    position: relative
}
.theme-overlay::before {
    background: #1696e7 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
}
.separator {
    border-top: 1px solid #f2f2f2
}
/* button style */
/* button style */

.btn {
    background-color: rgb(255, 255, 255);
    box-shadow: -1.15px 10.94px 12px 0px rgba(18, 20, 72, 0.46);
    border-radius: 50px;
    color: #e05e5f;
    cursor: pointer;
    display: inline-block;
    font-size: 24.7px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 0;
    padding: 40px 60px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    border: 1px solid transparent;
    position: relative;
}

.btn:before {
    width: 100%;
    height: 100%;
    content: "";
    background: #0d103c;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: 50px;
}

.btn:hover:before {
    left: 50%;
    width: 0;
    opacity: 0.5;
}

.btn:after {
    width: 100%;
    height: 100%;
    content: "";
    background: #ffffff;
    opacity: 0;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    border-radius: 50px;
}

.btn:hover:after {
    top: 50%;
    height: 0;
    opacity: 0.5;
}


.btn:hover{
    color: #0d103c;
}
.btn-border {
    background: transparent;
    border-color: #00c867;
    color: #1c3354;
}
.btn-border:hover{
    background-image: -moz-linear-gradient( 0deg, rgb(0,200,103) 1%, rgb(0,227,161) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(0,200,103) 1%, rgb(0,227,161) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(0,200,103) 1%, rgb(0,227,161) 100%);
    border-color: transparent;
    color: #fff;
}
.breadcrumb > .active {
    color: #888;
}


/* scrollUp */
#scrollUp {
    background: #ff5b5b;
    height: 60px;
    width: 60px;
    right: 50px;
    bottom: 77px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 59px;
}
#scrollUp:hover {
    background: #3B6AF0;
}


/*preloader*/

#loading{
    background-color: #df5a49;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 200000;
    margin-top: 0px;
    top: 0px;
}
#loading-center{
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 200px;
    width: 200px;
    margin-top: -100px;
    margin-left: -100px;

}
.object{
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    border-left: 5px solid #FFF;
    border-right: 5px solid #FFF;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    -webkit-animation: animate 2s infinite;
    animation: animate 2s infinite;
}

#object_one{
    left: 75px;
    top: 75px;
    width: 50px;
    height: 50px;
}

#object_two{
    left: 65px;
    top: 65px;
    width: 70px;
    height: 70px;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

#object_three{
    left: 55px;
    top: 55px;
    width: 90px;
    height: 90px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
#object_four{
    left: 45px;
    top: 45px;
    width: 110px;
    height: 110px;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;

}

@-webkit-keyframes animate {


    50% {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

}

@keyframes animate {

    50% {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    100% {
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }


}
/* 2. Header */
.transparent-header {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
}
.sticky-menu {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    background: #0f113f;
    padding: 10px 0;
    transition: .3s;
    background-image: -moz-linear-gradient( -90deg, rgb(11,15,43) 0%, rgb(19,26,74) 100%);
    background-image: -webkit-linear-gradient( -90deg, rgb(11,15,43) 0%, rgb(19,26,74) 100%);
    background-image: -ms-linear-gradient( -90deg, rgb(11,15,43) 0%, rgb(19,26,74) 100%);
    box-shadow: -5.08px 11.967px 15px 0px rgba(11, 15, 43, 0.23);
}
.main-menu ul li a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 0;
    line-height: 0;
    display: block;
}


.main-menu ul li a:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 2px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #e15e61;
    transform-origin: right top;
    transform: scale(0,1);
    transition: color .1s,transform .2s ease-out;
}

.main-menu ul li:hover a:before {
    transform-origin: left top;
    transform: scale(1, 1);
}

.main-menu ul li a:after {
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: 10%;
    background-position: 0% 0%;
    background-repeat: repeat;
    font-family: 'themify';
    float: right;
    margin-left: 8px;
    line-height: 3.4em;
}

.main-menu ul li.active a {
    color: #e15e61;
}

.main-menu ul li.active a:before {
    content: '';
    display: block;
    position: absolute;
    border-bottom: 2px solid #e15e61;
    left: 0;
    transform: scale(1, 1);
}


.main-menu ul li {
    display: inline-block;
    margin: 0 25px;
    position: relative;
}
.main-menu ul li ul.submenu {
    position: absolute;
    background: #ffff;
    width: 250px;
    top: 110%;
    padding: 30px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    border-radius: 8px;
    box-shadow: -7.949px 12.721px 5px 0px rgba(19, 21, 67, 0.22);
}

.main-menu ul li:hover > ul.submenu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.main-menu ul li ul.submenu li > ul.submenu {
    top: 0;
    left: 115%;
}


.main-menu ul li ul.submenu li {
    display: block;
    margin: 0;
    margin-bottom: 50px;
}
.main-menu ul li ul.submenu li:last-child {
    margin-bottom: 0;
}


.main-menu ul li ul.submenu li a{
    padding: 0;
    font-weight: 500;
    font-size: 16px;
    color: #a8a3a3;
}

.main-menu ul li:hover a{
    color: #e05e5f;
}
.main-menu ul li:hover > ul.submenu li:hover > a{
    color: #e05e5f;
}
.main-menu ul li ul.submenu li ul.submenu {
    left: 115%;
    top: 0;
}

.header-revel {
    margin-top: 10px;
}

.header-revel span {
    display: block;
    margin: 5px;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    height: 2px;
    background: #999;
    display: block;
    z-index: 43;
}

.header-revel  span:first-child {
    width: 25px;
}

.header-revel span:nth-child(2) {
    width: 20px;
}

.header-revel span:nth-child(3) {
    width: 15px;
}

.header-revel a {
    cursor: pointer;
}

.header-revel:hover span {
    width: 25px;
    background: #e15e61;
}



.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background: #df5e5f;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    margin-top: 200px;
    padding-bottom: 20px;
}


.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.overlay-nav-upper ul li a {
    color: #ffffff;
    font-size: 50.44px;
    font-weight: 700;
}

.overlay-nav-upper ul li {
    padding: 20px 0;
}

.overlay-nav-lower ul li {
    padding: 5px 0;
}

.overlay-nav-lower ul li a {
    color: #ffffff;
    font-size: 34.44px;
}

.overlay-btn .btn {
    padding: 30px 80px;
}

.overlay-btn .btn:hover {
    color: #0d103c;
}

.overlay-social li {
    display: inline-block;
}

.overlay-social {
    margin-top: 50px;
    text-align: center;
}

.overlay-social li a {
    font-size: 30.55px;
    margin: 0 50px;
}
.overlay-social li:hover a {
    color: #131440;
}
.overlay-social li a i {
    margin-right: 10px;
}


/* Slider */

.slider-area{
    background-position: center;
    background-repeat: no-repeat;
}

.slider-height{
    min-height: 950px;
    background-position: center center;
    background-repeat: no-repeat;
}

.slider-text {
      padding-top: 140px;
}

.slider-text h2 {
    font-weight: 700;
    margin-bottom: 33px;
    color: #fff;
    font-size: 85px;
}
.slider-text h2 span {
    color: #e05e5f;
}
.slider-text p {
    margin-bottom: 35px;
    color: #ffff;
}

.slider-img img {
    height: auto;
    margin-left: 0;
    margin-top: 80px;
}
.banner-social {
    position: absolute;
    left: -7%;
    top: 25%;
}
.banner-social ul li {
    position: relative;
    display: block;
    margin-top: 20px;
}

.banner-social ul li a i {
    color: #fff;
    font-size: 25px;
}

.banner-social ul li:hover a i {
    color: #E05E5F;
}

/*slick dots*/
.slider-area .slick-dots {
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    bottom: 40px;
}

.slick-dots li {
    display: inline-block;
}

.slick-dots li button {
    position: relative;
    text-indent: -9999px;
    padding: 0;
    height: 20px;
    width: 20px;
    margin: 0px 10px;
    background: #BFBFBF;
    border-radius: 50px;
    border: transparent;
}
.slick-dots li.slick-active button {
    background: #E05E5F;
}
.slick-dots li.slick-active button:before {
    position: absolute;
    content: '';
    border: 2px solid;
    border-radius: 50%;
    width: 200%;
    height: 200%;
    top: -10px;
    left: -10px;
}


 /*about section*/
.ab-img {
    margin-left: -100px;
}

.ab-content p {
    color: #0c1333;
    margin-right: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
}

 /*about page*/
.ab-details-wrapper {
    background-color: rgb(255, 255, 255);
    box-shadow: -5.665px 9.429px 25px 0px rgba(29, 22, 70, 0.23);
    padding: 80px 60px;
}

.about-details {
    background: #eaecf9;
}

.quality-box {
    background-color: rgb(255, 255, 255);
    box-shadow: -25.66px 22.306px 22px 0px rgba(30, 21, 65, 0.15);
    padding: 100px;
    z-index: 1;
    margin-right: -187px;
}

.mfp-wrap {
    z-index: 100000;
}

.quality-box-img img {
    z-index: 0;
    margin-left: -65px;
}

.aug-reality{
    background: #faecea;
}

.experience-area {
    background: #faecea;
    overflow: hidden;
}


.reality-content {
    background-color: rgb(255, 255, 255);
    box-shadow: -25.66px 22.306px 22px 0px rgba(30, 21, 65, 0.15);
    padding: 100px;
    z-index: 1;
}
.reality-img {
    margin-left: -180px;
}



.quality-area {
    background: #faecea;
    overflow: hidden;
}
.deadline {
    background: #e7e7e8;
}

.priority{
    background: #fff9e5;
}




.section-title span {
    color: #e05e5f;
}
.section-title h5 {
    margin-left: -70px;
    color: #e05e5f;
    font-size: 21.92px;
    font-family: 'Playfair Display', serif;
}

.section-title h3 {
    font-size: 56.46px;
    font-weight: 500;
}

.section-title h5 img {margin-right: 10px;display: inline-block;}

 /*service section*/

.service {
    background: #131543;
}

.right-line.section-title h3 {
    color: #ffff;
}

.right-line.section-title h5 {
    margin-left: 100px;
    display: inline-block;
}
.service-wrapper {
    background-color: rgb(255, 255, 255);
    box-shadow: -7.949px 12.721px 5px 0px rgba(19, 21, 67, 0.22);
    padding: 50px 50px;
    border-radius: 8px;
}

.single-service{
    padding: 60px 0;
}


.single-service:hover {
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: -7.949px 12.721px 5px 0px rgba(19, 21, 67, 0.22);
}


.single-service h5 {
    font-size: 31px;
    font-weight: 500;
    color: #0c0d35;
    margin-top: 30px;
}

.single-service:hover a{
    color: #e05e5f;
}
.single-service:hover h5{
    color: #e05e5f;
}

.single-service p {
    font-size: 16.43px;
    color: #0b0d2b;
    line-height: 1.8;
    font-weight: 400;
    margin: 0px 48px;
}

.single-service a {
    color: #0c0d35;
    font-size: 17.29px;
    margin-top: 10px;
    display: block;
}
 /*service page*/
.ser-box-content {
    margin-left: 40px;
}
.ser-box {
    padding: 30px 90px;
}
.ser-box:hover{
    background-color: rgb(255, 255, 255);
    box-shadow: -1.929px 6.729px 13px 0px rgba(251, 94, 96, 0.11);
}
.ser-box-img {
    margin-left: 20px;
}

.ser-box-content h5 {
    font-size: 31.34px;
    font-weight: 500;
    color: #0c0d35;
}

.ser-box-content p {
    font-size: 16.43px;
    color: #0b0d2b;
    line-height: 1.8;
    font-weight: 400;
}

.ser-box-content span {
    color: #0c0d35;
    font-size: 17.29px;
    margin-left: 70px;
}

.ser-box-content:hover h5 {
    color: #e05e5f;
}

.ser-box-content span {
    color: #e05e5f;
}

.blue-text .section-title h5 {}

.blue-text.section-tittle h3 {
    color: #0b0f2b;
}

.section-title.blue-text h3 {
    color: #0b0f2b;
}

.virtual {
    background: #f3f3f3;
}

.virtual-img {
    margin-left: 100px;
    min-width: 100%;
}

.virtual-content p {
    text-align: right;
    margin-left: 108px;
    word-break: break-all;
}


.aug-content {
    background-color: rgb(255, 255, 255);
    box-shadow: -25.66px 22.306px 22px 0px rgba(30, 21, 65, 0.15);
    padding: 100px;
}
.aug-img {
    margin-left: -290px;
}

.int-marketing .aug-img {
    margin-left: -54px;
}

.int-marketing .aug-content {
    margin-left: -88px;
}

.int-marketing {
    background: #fff9e5;
    overflow: hidden;
}

.video-area {
    background: #323f9a;
}

i.fa.fa-play {}

.video-wrapper i {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 140px;
    width: 140px;
    color: #fff;
    font-size: 30px;
    line-height: 137px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    animation: heartbeat 1s infinite alternate;
    background: #e05e5f;
}

.video-title h4 {
    font-size: 39.37px;
    color: #ffffff;
    margin-top: 55px;
}

.video-title span {
    color: #e05e5f;
}

.video-title p {
    font-size: 19.38px;
    color: #ffffff;
    margin-bottom: 20px;
}

.video-title a {
    font-size: 20px;
    color: #e05e5f;
    text-decoration: underline;
}

.team-wrapper {
    background: #ffffff;
    padding: 80px;
}

.team {
    background: #161e59;
}

.team-single {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 13px 0px rgba(19, 21, 67, 0.15);
    padding: 40px;
    transition: .3s;
}

.team-single h4 {
    font-size: 21.7px;
    color: #0b0f2b;
    margin-top: 20px;
}

.team-single span {
    font-size: 17.1px;
    color: #c7c7c7;
}

.team-single:hover {
    border: 5px #e05e5f dashed;
    background: #feefed;
}

.team-single:hover h4 {
    color: #e05e5f;
}



.interface{
    background: #ffffff;
}

.content {
    background: #e9e9e9;
}

.content .right-line.section-title h5 {
    margin-left: 0;
}

.imm-device{
    background: #faecea;
}
.imm-device .aug-img {
    margin-left: -134px;
}

.imm-device .aug-content {margin-left: -120px;}

.content.live{
    background: #eeeeee;
}

/*
.live .content-img {
    margin-left: 140px;
}
*/


 /*feature*/
.ab-img-right {
    margin-left: -90px;
}

.feature .ab-img {
    margin-left: -200px;
    display: block;
}

 /*Marketing*/


.marketing {
    background: #131543;
}

.marketing .section-title h3 {
    color: #fff;
}


.single-list-left p {
    color: #ffff;
    text-align: right;
    margin-top: 100px;
}

.single-list-right p {
    color: #ffff;
    margin-top: 100px;
}

.single-list-left {position: relative;margin-right: 125px;}

.single-list-left p {
}

.single-list-right {
    position: relative;
    margin-left: 253px;
}

.single-list-right img {
    position: absolute;
    top: 10%;
    left: -8%;
}

.single-list-left img {
    position: absolute;
    right: -5%;
    top: 10%;
}

.marketing-img {
    margin-left: 9px;
    position: absolute;
    top: 23%;
    overflow: hidden;
    z-index: 0;
    left: 32%;
}

 /*global*/

.global-img img {
    margin-left: 50px;
}

/*product page*/
.download{
    background: #f8f8f8;
}

.app-btn .btn {
    margin-left: 59px;
    border-width: 1px;
    border-color: rgb(224, 94, 95);
    border-style: solid;
    background-color: rgba(239, 53, 27, 0.059);
    box-shadow: -1.15px 10.94px 12px 0px rgba(18, 20, 72, 0.17);
    margin-top: 30px;
}

.single-download {
    position: relative;
    height: 100%;
}

.sd-wrapper {
    padding: 30px;
    height: 100%;
}


.sd-box {
    border-radius: 10px;
    padding: 30px;
}

.single-download::before {
    position: absolute;
    width: 100%;
    height: 50%;
    border: 5px #d0d0d9;
    content: '';
    border-bottom: transparent;
    top: 0;
    left: 0;
    border-style: solid;
    border-radius: 50px 50px 0 0;
}

.single-download:hover::before {
    border: 5px solid #df5e5f;
    border-bottom: transparent;
}

.single-download:after {
    position: absolute;
    width: 100%;
    height: 50%;
    border: 5px dashed #d0d0d9;
    content: '';
    border-top: transparent;
    top: 50%;
    left: 0;
    border-radius: 0 0 50px 50px;
    transition: .3s;
}
.single-download:hover::after {
    border: 5px dashed #df5e5f;
    border-top: transparent;
}
.single-download.upper-dashed::before {
    border-style: dashed;
}

.single-download.upper-dashed::after {
    border-style: solid;
}

.single-download:hover .sd-box {
    background-color: rgb(255, 255, 255);
    box-shadow: -6.691px 7.431px 5px 0px rgba(12, 14, 57, 0.28);
}

.single-download i {
    position: absolute;
    right: -30px;
    top: 44%;
    font-size: 40px;
    color: #d0d0d9;
    z-index: 1;
}

.single-download:hover i {
    color: #e05e5f;
}

.sd-box h4 {
    color: #161b4b;
    font-size: 26.4px;
    padding-top: 21px;
}

.sd-box img {
    padding-top: 40px;
}

.sd-box h4 {
    padding-bottom: 30px;
}



.d-btn-img{
      margin-left: 100px;
      margin-top: 60px;
  }

.d-download{
    background: #f8f8f8;
}

/*example area*/
.example-slider {
    margin-top: 60px;
    margin-left: 50px;
}

.single-slider-img.slick-slide.slick-current {
    transform: scale(1);
    background-color: rgb(255, 255, 255);
    box-shadow: 12.433px 11.594px 5px 0px rgba(12, 14, 57, 0.14);
    padding-bottom: 30px;
}

.single-slider-img {transform: scale(.9);}

.example-active .slick-arrow {
    position: absolute;
    top: 50%;
    background: no-repeat;
    border: none;
    padding: 0;
    text-transform: uppercase;
    transform: rotate(90deg);
    color: #e05e5f;
    font-weight: 700;
    z-index: 99;
    outline: none;
    left: 7px;
    font-size: 40px;
}

.example-active .slick-next {
    left: auto;
    right: 50px;
}

.example-active .slick-prev i {
    top: 32px;
}

.example-active .slick-arrow i {
    right: 8px;
    bottom: 18px;
    position: absolute;
    transform: rotate(90deg);
    display: inline-block;
}
.d-btn-img .btn {
    background: #e05e5f;
    color: #ffff;
}

.contact{
    background-image: url(../img/bg/Contact-Us.png);
}

.contact-form input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border: 1px solid #efabab;
    padding: 0 20px;
    font-size: 14.94px;
    background: #fef9f8;
    color: #ef351b;
    border-radius: 10px;
}


.contact-form textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    border: 1px solid #efabab;
    background: #fef9f8;
    padding: 20px;
    text-transform: uppercase;
}

.form-area {
    background: #ffff;
    padding: 30px 80px;
    height: 100%;
}

.form-wrapper {
    background-image: -moz-linear-gradient( -90deg, rgb(11,15,43) 0%, rgb(19,26,74) 100%);
    background-image: -webkit-linear-gradient( -90deg, rgb(11,15,43) 0%, rgb(19,26,74) 100%);
    background-image: -ms-linear-gradient( -90deg, rgb(11,15,43) 0%, rgb(19,26,74) 100%);
    box-shadow: -5.08px 11.967px 15px 0px rgba(11, 15, 43, 0.23);
}

.contact-form label {
    font-size: 14.94px;
    color: #0c1333;
}

.contact-form .btn {
    background: #e05e5f;
    color: #ffff;
    padding: 20px 70px;
}

.contact-details {
    padding: 100px 40px;
    height: 100%
}

.contact-details .section-title h3 {
    font-size: 41.45px;
    color: #fff;
}

.contact-details .section-title p {
    color: #fff;
}

.contact-details.section-tittle {
    margin-bottom: 20px;
}

.contact-details .section-title {
    margin-bottom: 40px;
}

.contact-details .footer-social {
    margin-top: 65px;
    text-align: right;
}

.single-details-item {
    padding: 30px 0;
    border-bottom: 1px solid;
}

.single-details-item i {font-size: 17.42px;color: #e05e5f;}

.single-details-item i {
}

.single-details-item p {
    margin: 0;
}

.single-details-item p {
    margin-left: 20px;
    color: #ffffff;
    font-size: 15.73px;
}


 /*footer area*/


.footer {
    background: #090a2c;
}

.widget .logo{
    margin: 0;
}

.widget p {
    color: #ffffff;
    font-size: 16px;
    margin-top: 30px;
}

.footer-social {
    margin-top: 20px;
}

.footer-social ul li {
    display: inline-block;
    margin-right: 30px;
}

.footer-social ul li a {
    color: #fff;
    font-size: 25px;
}
.footer-social li:hover i {
    color: #e05e5f;
}
.widget h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.widget > ul li {
    padding-top: 12px;
    color: #fff;
    font-size: 12px;
}


.before-footer {
    padding-bottom: 20px;
    border-bottom: 2px solid;
}

.copyright-area {
    padding: 20px 0;
}

.copyright-area p,a {
    color: #fff;
    font-size: 17px;
}


