<!doctype html>
<html class="no-js" lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--  <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">-->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>

    </style>
</head>
<body>

<!-- preloader  -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_four"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_one"></div>

        </div>
    </div>
</div>
<!-- preloader end -->
<!-- header start -->
<header>
    <div class="header-area transparent-header pb-50 pt-50" id="header-sticky">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                    <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                </div>
                <div class="col-xl-10 col-lg-10">
                    <div class="menu-wrapper">
                        <div class="header-revel pl-65 f-right d-none d-lg-block">
                            <a onclick="openNav()">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="product.html">Product</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="active"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<main>
    <!-- slider-area -->
    <section class="slider-area slider-2">
        <div>
            <div class="single-slider slider-height d-flex align-items-center " style="background-image: url(img/slider/slider-bg-sevice.png)">
                <div class="container">
                    <div class="row d-flex align-items-center pt-30">
                        <div class="col-xl-7 col-lg-12">
                            <div class="slider-text position-relative">
                                <div class="banner-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <h2><span>Get In Touch</span> <br>We Will Good Facilities </h2>
                                <p>Among Your Target Audience Marketing presentation using technolgy to keep clients engaged </p>
                                <div class="slider-btn"><a href="#" class="btn">Get In Touch</a></div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12">
                            <div class="slider-img"><img src="img/slider/hero-6.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider-area end -->

    <!-- Contact-form end -->
    <section class="contact pt-100 pb-100">
        <div class="container">
            <div class="form-wrapper">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="form-area">
                            <div class="section-title blue-text">
                                <h5><img src="img/section-tittle.png" alt="sec-img">Contact</h5>
                                <h3>Get In <span>Touch</span></h3>
                            </div>
                            <div class="contact-form mb-30">
                                <form id="contact-form" action="mail.php" method="POST">
                                    <label for="form-name">Name*</label>
                                    <input name="name" id="form-name" type="text" placeholder="Full name">
                                    <label for="form-email">Email*</label>
                                    <input name="email" id="form-email" type="email" placeholder="email address">
                                    <label for="website">Website*</label>
                                    <input name="subject" id="website" type="text" placeholder="subject">
                                    <label for="comment">Write Comment*</label>
                                    <textarea name="message" id="comment" cols="30" rows="10" placeholder="write message"></textarea>
                                    <button type="submit" class="btn">send</button>
                                </form>
                                <p class="form-message"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="contact-details ">
                            <div class="section-title">
                                <h3>Contact <span>Us</span></h3>
                                <p>Among Your Target Audience Marketing presentation using technology.</p>
                            </div>
                            <div class="single-details-item d-flex align-items-center">
                                <i class="fas fa-map-marker"></i><p>India | Canada</p>
                            </div>
                            <div class="single-details-item d-flex align-items-center">
                                <i class="far fa-envelope"></i><p>info@hanuimmersive.com</p>
                            </div>
                            <div class="single-details-item d-flex align-items-center"><i class="fas fa-phone"></i><p>+91-7075500555</p></div>
                            <div class="single-details-item d-flex align-items-center"><i class="fab fa-skype"></i><p>hanu.immersive</p></div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
    <div id="myNav" class="overlay">
        <div class="container">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/menu-icon.png" alt=""></a>
            <div class="overlay-content">
                <div class="overlay-nav-upper">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="product.html">Live 3D</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="overlay-nav-lower">
                            <ul>
                                <li><a href="service.html">Virtual Reality</a></li>
                                <li><a href="service.html">Augmented Reality</a></li>
                                <li><a href="service.html">Interactive Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="overlay-btn f-right mt-100"><a href="contact.html" class="btn">Reach Us</a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="overlay-social">
                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i>Faceebook</a></li>
                            <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-section start -->
    <footer class="footer pt-30">
        <div class="container">
            <div class="before-footer">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="widget">
                            <div class="logo">
                                <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                            </div>
                            <p>We Create Experinces That Last Long</p>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                        <div class="widget">
                            <h4>My Services</h4>
                            <ul>
                                <li><a href="service.html">Virtual reality</a></li>
                                <li><a href="service.html">augmented reality</a></li>
                                <li><a href="service.html">interactive marketing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <p>Copyright © 2020 Dightal Marketing. All rights reserved.</p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Term & Conditions</a></div>
                    <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Privecy&Policy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-section End -->

</main>


<!-- JS here -->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/main.js"></script>
<script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
</script>

</body>
</html>
