<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style>

        </style>
    </head>
    <body>
    <!-- preloader  -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>

            </div>
        </div>
    </div>
    <!-- preloader end -->
    <!-- header start -->
    <header>
        <div class="header-area transparent-header pb-50 pt-50" id="header-sticky">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-2 col-lg-2 d-flex align-items-center">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
                    </div>
                    <div class="col-xl-10 col-lg-10">
                        <div class="menu-wrapper">
                            <div class="header-revel pl-65 f-right d-none d-lg-block">
                                <a onclick="openNav()">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                            <div class="main-menu f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <!-- slider-area -->
        <section class="slider-area">
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center" style="background-image: url(img/slider/slider-bg-1.png)">
                    <div class="container">
                        <div class="row pt-30">
                            <div class="col-xl-6 col-lg-8 col-md-8 col-sm-12">
                                <div class="slider-text position-relative">
                                    <div class="banner-social">
                                        <ul>
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2 class="wow fadeInUp  animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">We <span>Create</span>  Experince That Last Long </h2>
                                    <p class="wow fadeInUp  animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">We take aid of Interactive Marketing presentation using technolgy to keep clients engaged </p>
                                    <div class="slider-btn animate__bounceIn"><a href="contact.html" class="btn">Get In Touch</a></div>
                                </div>
                            </div>
                            <div class="offset-xl-6 col-lg-4"></div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center" style="background-image: url(img/slider/slider-bg-1.png)">
                    <div class="container">
                        <div class="row pt-30">
                            <div class="col-xl-6 col-lg-8 col-md-8 col-sm-12">
                                <div class="slider-text position-relative">
                                    <div class="banner-social">
                                        <ul>
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2 class="wow fadeInUp  animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">We <span>Create</span>  Experince That Last Long </h2>
                                    <p class="wow fadeInUp  animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">We take aid of Interactive Marketing presentation using technolgy to keep clients engaged </p>
                                    <div class="slider-btn animate__bounceIn"><a href="contact.html" class="btn">Get In Touch</a></div>
                                </div>
                            </div>
                            <div class="offset-xl-6 col-lg-4"></div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center" style="background-image: url(img/slider/slider-bg-1.png)">
                    <div class="container">
                        <div class="row pt-30">
                            <div class="col-xl-6 col-lg-8 col-md-8 col-sm-12">
                                <div class="slider-text position-relative">
                                    <div class="banner-social">
                                        <ul>
                                            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2 class="wow fadeInUp  animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">We <span>Create</span>  Experince That Last Long </h2>
                                    <p class="wow fadeInUp  animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">We take aid of Interactive Marketing presentation using technolgy to keep clients engaged </p>
                                    <div class="slider-btn animate__bounceIn"><a href="contact.html" class="btn">Get In Touch</a></div>
                                </div>
                            </div>
                            <div class="offset-xl-6 col-lg-4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area end -->
        <!-- about-section -->
        <section class="about pt-45 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="ab-img" data-aos="fade-up">
                            <img src="img/about/ab-1.png" alt="ab-img">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="ab-content pt-40">
                        <div class="section-title">
                            <h5><img src="img/section-tittle.png" alt="sec-img"> About Us</h5>
                            <h3>What we <span>do</span></h3>
                        </div>
                            <p>We take aid of Interactive Marketing presentation using technology to keep clients engaged on digital devices. Our AR & VR Services are broad and comprehensive that can be applied across all markets and platforms.We take aid of Interactive </p>
                            <a href="#" class="more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section End -->

        <!-- service-section start -->
        <section class="service pt-60 pb-150">
            <div class="container">
                        <div class="section-title right-line text-center">
                            <h5>Services <img src="img/section-tittle.png" alt="sec-img"></h5>
                            <h3><span>Our</span> Services</h3>
                        </div>
                <div class="service-wrapper mt-100">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <div class="single-service text-center pt-100">
                                <img src="img/service/ser-1.png" alt="">
                                <h5>Live3D</h5>
                                <p>If you desire to take your product a step closer to your customers, our Live3D makes it possible to see the magic of hidden content</p>
                                <a href="#" class="more">Read More</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="single-service text-center pt-100">
                                <img src="img/service/ser-2.png" alt="">
                                <h5>Virtua   l Reality</h5>
                                <p>We offer end-to-end production for your next VR project whether it will be used as a presentation tool at your next tradeshow</p>
                                <a href="#" class="more">Read More</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 ">
                            <div class="single-service text-center pt-100">
                                <img src="img/service/ser-1.png" alt="">
                                <h5>Interactive campaign</h5>
                                <p>Needless to say, technology has opened up a world of possibilities of interactive advertising.To get a message across</p>
                                <a href="#" class="more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section End -->
        <!-- feature-section start -->
        <section class="feature pt-45 pb-50">
            <div class="container">
                <div class="row pt-100">
                    <div class="col-xl-5 col-lg-5">
                        <div class="ab-img">
                            <img src="img/features/fea-1.png" alt="ab-img">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="ab-content pt-40">
                            <div class="section-title">
                                <h5><img src="img/section-tittle.png" alt="sec-img"> Reality</h5>
                                <h3>Augmented  <span>Reality</span></h3>
                            </div>
                            <p>If you want to take your product a step closer to your customers,our Live3Dmakes it possible to see the magic of hidden content. Your customers can find 360° view of the object or even transform into a video, all with a digital device.</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="row pt-100">
                    <div class="col-xl-7 col-lg-7">
                        <div class="ab-content pt-40">
                            <div class="section-title">
                                <h5><img src="img/section-tittle.png" alt="sec-img"> Virtual</h5>
                                <h3>Virtual <span>Reality</span></h3>
                            </div>
                            <p>Give an immersive 360 degree digital experience of your product without any physical existence with Mobile and Desktop VR application. It's a gateway for shaping your marketing in VR experiences, captivating the viewer's attention deep down in the heart.</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="ab-img-right">
                            <img src="img/features/fea-2.png" alt="ab-img">
                        </div>
                    </div>
                </div>
                <div class="row pt-100">
                    <div class="col-xl-5 col-lg-5">
                        <div class="ab-img">
                            <img src="img/features/fea-3.png" alt="ab-img">
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="ab-content pt-40">
                            <div class="section-title">
                                <h5><img src="img/section-tittle.png" alt="sec-img"> Marketing</h5>
                                <h3>Interactive  <span>Marketing</span></h3>
                            </div>
                            <p>Interactive marketing is the new-age marketing campaignthat responds perfectly to the actions of customers.
                                We create marvel experiences with creative, unique, and fully-interactive campaigns. People will relate to the brand on a more personal, and memorable level with this trigger-based marketing campaign..</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- features-section End -->
        <!-- marketing-section start -->

        <section class="marketing position-relative pt-100 pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h5><img src="img/section-tittle.png" alt="sec-img">Services</h5>
                    <h3>Marketing Is  <span>Shifting</span></h3>
                </div>
                <div class="marketing-wrapper">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="single-list-left">
                                <p>With engaging advertisements, create an imperative reader engagement. It allows retaining a loyal readers' base, leveraging the business, generating better ROI</p>
                                <img src="img/list-dot.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="single-list-right">
                                <p>Help your customers choose their dream home with Live3D App to have a better
                                    personal life</p>
                                <img src="img/list-dot.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="single-list-left">
                                <p>Scan the posters of the new releases - wherein pointing the mobile device to the poster, the trailer shows up</p>
                                <img src="img/list-dot.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="single-list-right">
                                <p>A real virtual reality experience can't be explained. You have to feel it, do
                                    it and live it!</p>
                                <img src="img/list-dot.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="single-list-left">
                                <p>We create curiosity with an appealing experience with our Live3D.</p>
                                <img src="img/list-dot.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="single-list-right">
                                <p>To get a message across and keep your brand recalled by your customers for
                                    a long time.</p>
                                <img src="img/list-dot.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="marketing-img d-none d-lg-block"><img src="img/marketing/rocket.png" alt="rocket"></div>
            </div>
        </section>

         <!--marketing-section End -->

        <!-- global-section -->

        <section class="global pt-100 pb-100">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="section-title">
                            <h5><img src="img/section-tittle.png" alt="sec-img"> Trands</h5>
                            <h3><span>Our</span> Global Trends</h3>
                        </div>
                        <div class="global-content">
                            <p>We are gradually shifting towards a mobile-first world. Hence, mobile is becoming pervasive for promoting every product or brand.</p>
                            <p>In today's hectic walk oflife,time is the most valuable resource people have. So, traditional marketing techniques fail to engage the mass owing to the rapid increase of internet usage.</p>
                            <a href="#" class="more">Read More</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="global-img">
                            <img src="img/chart.png" alt="chart">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="myNav" class="overlay">
            <div class="container">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/menu-icon.png" alt=""></a>
                <div class="overlay-content">
                    <div class="overlay-nav-upper">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="product.html">Live 3D</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="overlay-nav-lower">
                                <ul>
                                    <li><a href="service.html">Virtual Reality</a></li>
                                    <li><a href="service.html">Augmented Reality</a></li>
                                    <li><a href="service.html">Interactive Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="overlay-btn f-right mt-100"><a href="contact.html" class="btn">Reach Us</a></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <ul class="overlay-social">
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i>Faceebook</a></li>
                                <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- global-section End -->
        <!-- footer-section start -->

        <!-- footer-section start -->
        <footer class="footer pt-30">
            <div class="container">
                <div class="before-footer">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="widget">
                                <div class="logo">
                                    <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                                </div>
                                <p>We Create Experinces That Last Long</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>My Services</h4>
                                <ul>
                                    <li><a href="service.html">Virtual reality</a></li>
                                    <li><a href="service.html">augmented reality</a></li>
                                    <li><a href="service.html">interactive marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <p>Copyright © 2020 Dightal Marketing. All rights reserved.</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Term & Conditions</a></div>
                        <div class="col-xl-3 col-lg-3 col-md-3"><a href="#">Privecy&Policy</a></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-section End -->

        <!-- footer-section End -->

    </main>



		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/main.js"></script>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>

    </body>
</html>
